textbox t1, t2;

def main() {
    ventana v1;
    button b1;
    label l1, l2;

    CreaVentana(v1, "Factorial", 50, 50, 250, 250);
    CreaTextBox(t1, v1, x, y, w, h);
    CreaTextBox(t2, v1, x, y, w, h);
    CreaButton(b1, v1, x, y, w, h, "Calcular factorial");
    CreaLabel(l1, v1, x, y, "Dame un número:");
    CreaLabel(l2, v1, x, y, "El factorial es:");
    CreaEvento(b1, Factorial);
    MuestraVentana(v1);
    loop(v1);
}

def Factorial() {
    int numObjetivo, res, i;

    LeeTextBox(t1, numObjetivo);

    if (numObjetivo >= 0) {
        res := 1;
        for (i := 1:numObjetivo, step 1) {
            res := res * i;
        }
    } else {
        res := -1;
    }

    ImprimeTextBox(t2, res);
}



switch(variable) {
    case "hola":
        .
        .
        .
        break;      // Opcional
    
    case "adios":
        .
        .
        .
        break;      // Opcional

    .
    .
    .

    default:        // Obligatorio
        .
        .
        .
        break;      // Opcional
}

if 