programa-><def-vars><def-funcs><def-vents><def-ctrls><def-evnts><def-main>

def-vars-><def-vars><sent-declara>|<sent-declara>

def-funcs-><def-funcs><def-func>|<def-func>
def-func->def id{<secuencia-sent>}

def-vents-><def-vents><def-vent>|<def-vent>
def-vent->CreaVentana(id,cadena,num,num,num,num);

def-ctrls-><def-ctrls><def-ctrl>|<def-ctrl>
def-ctrl->tipo-control(id,id,num,num,num,num);
tipo-control->CreaBoton|CreaTextbox

def-evnts-><def-evnts><def-evnt>|<def-evnt>
def-evnt->CreaEvento(id,id);

def-main->def main {<secuencia-sent>}

secuencia-sent-><secuencia-sent><sentencia>
secuencia-sent-><sentencia>
sentencia-><sent-if>
sentencia-><sent-repeat>
sentencia-><sent-assign>
sentencia-><sent-while>
sentencia-><sent-switch>
sentencia-><sent-for>
sentencia-><sent-func>

sent-if->if(<exp>){<secuencia-sent>}
sent-if->if(<exp>){<secuencia-sent>}else{<secuencia-sent>}

sent-repeat->repeat{<secuencia-sent>}until(<exp>)

sent-assign-><id>:=<exp>;

sent-while->while (<exp>) {<secuencia-sent>}

sent-switch->switch (id) {<secuencia-case>}
secuencia-case-><secuencia-case><sentencia-case>|<sentencia-case>
sentencia-case->case const {<secuencia-sent>} break ;

sent-for->for(<id>;<exp>;step num){<secuencia-sent>}

sent-func->id()
sent-func->AbreVentana(id)
sent-func->CierraVentana(id)

sent-declara->var{tipo<identificadores>};

identificadores-><identificadores>,<id>|<id>

exp-><exp-simple><op-comparacion><exp-simple>
exp-><exp-simple>

op-comparacion->==
op-comparacion->\>
op-comparacion->\<

exp-simple-><exp-simple><opsuma><term>
exp-simple-><term>

opsuma->+
opsuma->-

term-><term><opmult><potencia>
term-><potencia>

potencia-><potencia>^<factor>
potencia-><factor>

opmult->*
opmult->/

factor->(<exp>)
factor-><num>
factor-><id>